<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    android:paddingTop="@dimen/main_activity_top_padding"
    tools:context="com.mycompany.quadraticEquation.solver.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/equation"
            android:textColor="@color/textColor"
            android:textSize="@dimen/main_activity_equation_textSize"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.67"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp">

       <EditText
           android:id="@+id/edt_MainActivity_valueA"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:hint="@string/hodnotaA"
           android:inputType="number|numberDecimal|numberSigned"
           android:textColor="@color/textColor"
           android:textSize="@dimen/main_activity_edt_text_textSize" />
       <EditText
           android:id="@+id/edt_MainActivity_valueB"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:gravity="center_horizontal"
           android:hint="@string/hodnotaB"
           android:inputType="number|numberDecimal|numberSigned"
           android:singleLine="true"
           android:textColor="@color/textColor"
           android:typeface="normal"
           android:textSize="@dimen/main_activity_edt_text_textSize" />
       <EditText
           android:id="@+id/edt_MainActivity_valueC"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:gravity="center_horizontal"
           android:hint="@string/hodnotaC"
           android:inputType="number|numberDecimal|numberSigned"
           android:singleLine="true"
           android:textColor="@color/textColor"
           android:typeface="normal"
           android:textSize="@dimen/main_activity_edt_text_textSize" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_MainActivity_solveEquation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="220dp"
        android:text="@string/vypocitej"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/main_activity_btn_textSize"
        android:theme="@style/ButtonStyle">
    </Button>

</LinearLayout>

</LinearLayout>