<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_EquationSolverFragment_A"
            android:textSize="34sp"
            android:textColor="@color/textColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x2"
            android:textSize="34sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>


        <TextView
            android:id="@+id/tv_EquationSolverFragment_symbolB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:text=" "
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_EquationSolverFragment_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_EquationSolverFragment_Bx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:text="x "
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_EquationSolverFragment_symbolC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:text=" "
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_EquationSolverFragment_Cx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:text="= 0"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>

    </LinearLayout>

    </LinearLayout>


