<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:scrollbarSize="3dp"
    android:fillViewport="true"
    android:foregroundGravity="right"
    >

    <LinearLayout
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/main_activity_top_padding"
        android:layout_width="match_parent"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_EquationSolverFragment_A"
            android:textSize="@dimen/main_activity_equation_textSize"
            android:textColor="@color/textColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x2"
            android:textSize="@dimen/main_activity_equation_textSize"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>


        <TextView
            android:id="@+id/tv_EquationSolverFragment_symbolB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_activity_equation_textSize"
            android:text=" "
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_EquationSolverFragment_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_activity_equation_textSize"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_EquationSolverFragment_Bx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_activity_equation_textSize"
            android:text="x "
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_EquationSolverFragment_symbolC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_activity_equation_textSize"
            android:text=" "
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/tv_EquationSolverFragment_Cx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_activity_equation_textSize"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_activity_equation_textSize"
            android:text="= 0"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"/>

    </LinearLayout>


</HorizontalScrollView>




