<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.quadraticEquation.solver.Steps_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/discriminant_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>

        <include layout="@layout/root_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>

        <include layout="@layout/result_first_steps_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>

        <include layout="@layout/result_second_steps_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>


    </LinearLayout>
</ScrollView>
