<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/steps_fragment_top_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/second_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/discriminant_steps_textSize" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="73dp"
        android:layout_marginTop="@dimen/steps_fragment_top_margin">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="x ="
            android:textColor="@android:color/black"
            android:textSize="@dimen/discriminant_steps_textSize" />

        <View
            android:id="@+id/view2"
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view2"
            android:layout_alignRight="@+id/view2"
            android:layout_below="@+id/view2"
            android:gravity="center"
            android:text="@string/denominator"
            android:textColor="@android:color/black"
            android:textSize="@dimen/discriminant_steps_textSize"
            android:layout_alignLeft="@+id/view2"
            android:layout_alignStart="@+id/view2" />

        <TextView
            android:id="@+id/tv_RootSteps_numerator_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view2"
            android:layout_alignEnd="@+id/view2"
            android:layout_alignRight="@+id/view2"
            android:gravity="center"
            android:text="@string/numerator"
            android:textColor="@android:color/black"
            android:textSize="@dimen/discriminant_steps_textSize"
            android:layout_alignLeft="@+id/view2"
            android:layout_alignStart="@+id/view2" />
        <TextView
            android:id="@+id/tv_RootSteps_numerator_complex_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view2"
            android:layout_alignEnd="@+id/view2"
            android:layout_alignRight="@+id/view2"
            android:gravity="center"
            android:text="@string/numerator_complex"
            android:textColor="@android:color/black"
            android:textSize="@dimen/discriminant_steps_textSize"
            android:layout_alignLeft="@+id/view2"
            android:layout_alignStart="@+id/view2"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>