<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="10dp"
        android:id="@+id/x1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x ="
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:id="@+id/x_text"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:id="@+id/cara"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:minWidth="100dp" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/vrsek"
            android:layout_above="@+id/cara"
            android:layout_alignLeft="@+id/cara"
            android:layout_alignStart="@+id/cara"
            android:layout_alignRight="@+id/cara"
            android:layout_alignEnd="@+id/cara"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/spodek"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_below="@+id/cara"
            android:layout_alignRight="@+id/cara"
            android:layout_alignEnd="@+id/cara"
            android:layout_alignLeft="@+id/cara"
            android:layout_alignStart="@+id/cara"
            android:maxWidth="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="="
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cara"
            android:layout_toEndOf="@+id/cara"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:id="@+id/vysledek_x1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp" />

    </RelativeLayout>
</LinearLayout>